data-raw/plausibility_verifications_master.csv (before)
﻿id;version;description;complexity;arguments;candidate_fields;comments
verif_1;1;A given date is no later than a second given date. ;intraform;"date1::ic_date::seronco1
date2::ic_date::seronco1";"date1 = 'ae_startdate', date2 = 'ae_enddate'
date1 = 'ae_start_date', date2 = 'ae_end_date'
date1 = 'sae_onset_high_severity_date', date2 = 'sae_stop_date'
date1 = 'medhis_start_date', date2 = 'medhis_end_date'
date1 = 'prev_qt_startdate', date2 = 'prev_qt_enddate'
date1 = 'pt_first_date', date2 = 'pt_last_date'
date1 = 'ic_date', date2 = 'ic_date_reconsent'
date1 = 'data_inici', date2 = 'data_final'";It is assumed that date1 is the earlier date. This check is typically used for start and end date pairs, but it also applies to any pair of dates where one is known to precede the other.
verif_2;1;The period between the two given dates falls within a defined range.;interform;"date1::ic_date::seronco1
date1::dob::brave
date2::ic_date::seronco1
date2::dob::brave
min_period
max_period
unit";date1 = 'dob', date2 = 'ic_date', min_period = 18, max_period = 100, unit = 'years';The period of time is defined from date1 to date2. Make sure date1 is the expected earlier date.
verif_3;1;The variable's value matches the expected value.;intraform;"var_name::any
expected";"var_name = 'incl_\\d+', expected = 'Yes'
var_name = 'excl_\\d+', expected = 'No'";This verification accepts pattern names.
verif_4;1;A variable's value is constant across instances.;interinstance;var_name::any;var_name = 'tm_n?tl_site_lesion_\\d+';This verification accepts pattern names.
verif_5;1;The overall RECIST response agrees with the reported responses of the target, non-target, and new lesions.;intraform;"target_response::target_lesions_response_subs::ttd_20_04_ody
no_target_response::notarg_lesions_response_subs::ttd_20_04_ody
no_target_response::notarg_lesions_response_subs::brave
new_lesions::new_lesion_stat::ttd_20_04_ody
overall_response::orr::ttd_20_04_ody";target_response = 'target_lesions_response_subs', no_target_response = 'notarg_lesions_response_subs', new_lesions = 'new_lesion_stat', overall_response = 'orr';
verif_6;1;Last follow-up of an alive patient is within the expected schelude.;intraform;"last_fu_date::last_fu_date::brave
last_fu_status::last_fu_status::brave
time_limit
unit";last_fu_date = 'last_fu_date', last_fu_status = 'last_fu_status';Only applies to the last instance

data-raw/plausibility_verifications_master.csv (after)
﻿id;version;description;complexity;arguments;candidate_fields;comments
verif_1;1;A given date is no later than a second given date. ;intraform;"date1::ic_date::seronco1
date2::ic_date::seronco1";"date1 = 'ae_startdate', date2 = 'ae_enddate'
date1 = 'ae_start_date', date2 = 'ae_end_date'
date1 = 'sae_onset_high_severity_date', date2 = 'sae_stop_date'
date1 = 'medhis_start_date', date2 = 'medhis_end_date'
date1 = 'prev_qt_startdate', date2 = 'prev_qt_enddate'
date1 = 'pt_first_date', date2 = 'pt_last_date'
date1 = 'ic_date', date2 = 'ic_date_reconsent'
date1 = 'ttm_startdate', date2 = 'ttm_enddate'
date1 = 'data_inici', date2 = 'data_final'";It is assumed that date1 is the earlier date. This check is typically used for start and end date pairs, but it also applies to any pair of dates where one is known to precede the other.
verif_2;1;The period between the two given dates falls within a defined range.;interform;"date1::ic_date::seronco1
date1::dob::brave
date2::ic_date::seronco1
date2::dob::brave
min_period
max_period
unit";date1 = 'dob', date2 = 'ic_date', min_period = 18, max_period = 100, unit = 'years';The period of time is defined from date1 to date2. Make sure date1 is the expected earlier date.
verif_3;1;The variable's value matches the expected value.;intraform;"var_name::any
expected";"var_name = 'incl_\\d+', expected = 'Yes'
var_name = 'excl_\\d+', expected = 'No'";This verification accepts pattern names.
verif_4;1;A variable's value is constant across instances.;intraform_multiinstance;var_name::any;var_name = 'tm_n?tl_site_lesion_\\d+';This verification accepts pattern names.
verif_5;1;The overall RECIST response agrees with the reported responses of the target, non-target, and new lesions.;intraform;"target_response::target_lesions_response_subs::ttd_20_04_ody
no_target_response::notarg_lesions_response_subs::ttd_20_04_ody
no_target_response::notarg_lesions_response_subs::brave
new_lesions::new_lesion_stat::ttd_20_04_ody
overall_response::orr::ttd_20_04_ody";target_response = 'target_lesions_response_subs', no_target_response = 'notarg_lesions_response_subs', new_lesions = 'new_lesion_stat', overall_response = 'orr';
verif_6;1;Last follow-up of an alive patient is within the expected schelude.;intraform_multiinstance;"last_fu_date::last_fu_date::brave
last_fu_status::last_fu_status::brave
time_limit
unit";last_fu_date = 'last_fu_date', last_fu_status = 'last_fu_status';Only applies to the last instance

data-raw/plausibility_verifications_master.csv (diff)
@@ -7,6 +7,7 @@ date1 = 'medhis_start_date', date2 = 'medhis_end_date'
 date1 = 'prev_qt_startdate', date2 = 'prev_qt_enddate'
 date1 = 'pt_first_date', date2 = 'pt_last_date'
 date1 = 'ic_date', date2 = 'ic_date_reconsent'
+date1 = 'ttm_startdate', date2 = 'ttm_enddate'
 date1 = 'data_inici', date2 = 'data_final'";It is assumed that date1 is the earlier date. This check is typically used for start and end date pairs, but it also applies to any pair of dates where one is known to precede the other.
 verif_2;1;The period between the two given dates falls within a defined range.;interform;"date1::ic_date::seronco1
 date1::dob::brave
@@ -18,13 +19,13 @@ unit";date1 = 'dob', date2 = 'ic_date', min_period = 18, max_period = 100, unit 
 verif_3;1;The variable's value matches the expected value.;intraform;"var_name::any
 expected";"var_name = 'incl_\\d+', expected = 'Yes'
 var_name = 'excl_\\d+', expected = 'No'";This verification accepts pattern names.
-verif_4;1;A variable's value is constant across instances.;interinstance;var_name::any;var_name = 'tm_n?tl_site_lesion_\\d+';This verification accepts pattern names.
+verif_4;1;A variable's value is constant across instances.;intraform_multiinstance;var_name::any;var_name = 'tm_n?tl_site_lesion_\\d+';This verification accepts pattern names.
 verif_5;1;The overall RECIST response agrees with the reported responses of the target, non-target, and new lesions.;intraform;"target_response::target_lesions_response_subs::ttd_20_04_ody
 no_target_response::notarg_lesions_response_subs::ttd_20_04_ody
 no_target_response::notarg_lesions_response_subs::brave
 new_lesions::new_lesion_stat::ttd_20_04_ody
 overall_response::orr::ttd_20_04_ody";target_response = 'target_lesions_response_subs', no_target_response = 'notarg_lesions_response_subs', new_lesions = 'new_lesion_stat', overall_response = 'orr';
-verif_6;1;Last follow-up of an alive patient is within the expected schelude.;intraform;"last_fu_date::last_fu_date::brave
+verif_6;1;Last follow-up of an alive patient is within the expected schelude.;intraform_multiinstance;"last_fu_date::last_fu_date::brave
 last_fu_status::last_fu_status::brave
 time_limit
 unit";last_fu_date = 'last_fu_date', last_fu_status = 'last_fu_status';Only applies to the last instance
